<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.f0a5d80b" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Waterloo-Menu\MainActivity.cs">
    <Files>
      <File FileName="Waterloo-Menu\MainActivity.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Waterloo-Menu MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>